<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".III_MaterialInspection_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Material Inspection"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/comfortaa"
            android:text="Test Request No"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialInspection_TestRequestNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Material Type"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialInspection_MaterialType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Material ID"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialInspection_MaterialID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Material Make"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialInspection_MaterialMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Batch/Lot No"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialInspection_BatchLotNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Grade"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialInspection_Grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Cast No"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialInspection_CastNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Size"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialInspection_Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Total Quantity"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialInspection_TotalQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Inspected Quantity"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialInspection_InspectedQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Comment"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialInspection_Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:fontFamily="@font/comfortaa"
                android:text="Mechanical Properties"
                android:textSize="18sp"
                android:textStyle="bold" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/MaterialInspection_MechanicalProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.18"
                android:fontFamily="@font/comfortaa"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:fontFamily="@font/comfortaa"
                android:text="Chemical Properties"
                android:textSize="18sp"
                android:textStyle="bold" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/MaterialInspection_ChemicalProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.18"
                android:fontFamily="@font/comfortaa"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:fontFamily="@font/comfortaa"
                android:text="Ultrasonic Test"
                android:textSize="18sp"
                android:textStyle="bold" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/MaterialInspection_UltrasonicTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.18"
                android:fontFamily="@font/comfortaa"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:fontFamily="@font/comfortaa"
                android:text="Hardness"
                android:textSize="18sp"
                android:textStyle="bold" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/MaterialInspection_Hardness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.18"
                android:fontFamily="@font/comfortaa"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:fontFamily="@font/comfortaa"
                android:text="Visual"
                android:textSize="18sp"
                android:textStyle="bold" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/MaterialInspection_Visual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.18"
                android:fontFamily="@font/comfortaa"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:fontFamily="@font/comfortaa"
                android:text="Dimensions"
                android:textSize="18sp"
                android:textStyle="bold" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/MaterialInspection_Dimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.18"
                android:fontFamily="@font/comfortaa"
                android:gravity="center" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:fontFamily="@font/comfortaa"
            android:text="Image Upload/Sktech"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/MaterialInspection_IMG"
            android:layout_width="match_parent"
            android:layout_height="500dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/MaterialInspection_Scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.5"
                android:text="SCAN" />

            <Button
                android:id="@+id/MaterialInspection_Gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.5"
                android:text="Gallery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/MaterialInspection_Reject"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa"
                android:text="REject"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/design_default_color_error" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <Button
                android:id="@+id/MaterialInspection_Accept"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa"
                android:text="Approve"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#EA6D00" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>