<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QualityDataEntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cumiwork" />

            <TextView
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="OA Form 37"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Fit-up Offer - CUM - Clearance Certificate"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TableLayout
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Customer Name:"
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text="Vendor Name: "
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Product:"
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text="Item No.: "
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Drg No:"
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text="QA No.: "
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Item Code:"
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text="Date: "
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>


            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="WO No.:"
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

        </TableLayout>

        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Points:-"
            android:textColor="@color/black" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Sl No."
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="3dip"
                        android:text="Check Points"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView

                        android:padding="3dip"
                        android:text="Specification"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="3dip"
                        android:text="Vendor(L-Seam)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="3dip"
                        android:text="CUMI(L-Seam)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="3dip"
                        android:text="Vendor(C-Seam)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="3dip"
                        android:text="CUMI(C-Seam)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="1"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="Plate Thickness"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="As Per Drawing"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="2"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="Joint Type"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="Butt / Fillet"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="Groove Detail"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="Square / Single V / Double V"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="Groove Angle"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="As Per Drawing"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="5"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="Root Gap"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="As Per Drawing"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="6"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="Root Face"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="As Per Drawing"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="7"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="Misalignment"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="As Per WI/QA/17"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="8"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="Long Segment Size (Bend)"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="As Per Drawing"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="9"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="Short Segment Size (Bend)"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="As Per Drawing"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="10"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="Involute Portion Opening Height (Inlet)"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text="As Per Drawing"
                        android:textColor="@color/black" />

                    <TextView
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/comfortaa"
            android:text="Submit"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#EA6D00" />

    </LinearLayout>
</ScrollView>