<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileCutting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ProfileCutting_Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Profile Cutting"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/comfortaa"
            android:text="Item Code"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ProfileCutting_ItemCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Drawing No"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ProfileCutting_DrawingNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Work Order No"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ProfileCutting_WorkOrderNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Part ID"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ProfileCutting_PartID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Assign"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Automatic"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/comfortaa"
                android:text="Asset"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/ProfileCutting_AutoAsset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:fontFamily="@font/comfortaa"
                android:text="Asset"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/comfortaa"
                android:text="Sub Asset"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/ProfileCutting_AutoSubAsset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:fontFamily="@font/comfortaa"
                android:text="Asset"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Manual"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/comfortaa"
                android:text="Asset"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/ProfileCutting_ManualAsset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:fontFamily="@font/comfortaa"
                android:text="Asset"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/comfortaa"
                android:text="Sub Asset"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/ProfileCutting_ManualSubAsset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:fontFamily="@font/comfortaa"
                android:text="Asset"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Monitor"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Asset"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ProfileCutting_Asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Sub Asset"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ProfileCutting_SubAsset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Operator"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ProfileCutting_Operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Status"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ProfileCutting_Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Start Time"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ProfileCutting_StartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="End Time"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ProfileCutting_EndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Data Entry"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/comfortaa"
                android:text="Status"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/ProfileCutting_DataEntryStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:fontFamily="@font/comfortaa"
                android:text="Asset"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/ProfileCutting_Save"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Save"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#EA6D00" />

        <Button
            android:id="@+id/ProfileCutting_Submit"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/comfortaa"
            android:text="Submit"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/carbon_green_700" />
    </LinearLayout>

</ScrollView>