<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".URM_MaterialReceipt_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Material Receipt"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/comfortaa"
            android:text="MaterialID"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialReceipt_MaterialID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Material Type"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialReceipt_MaterialType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Material Make"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialReceipt_MaterialMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Batch/Lot No"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialReceipt_BatchLotNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Material Lot"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialReceipt_MaterialLot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Total Qty"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialReceipt_TotalQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Expiry Date"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialReceipt_ExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Received Date"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/MaterialReceipt_ReceivedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:fontFamily="@font/comfortaa"
            android:text="Capture Test Certificate"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/MaterialID_IMG"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@color/carbon_green_700" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/MaterialID_Scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.5"
                android:text="SCAN" />

            <Button
                android:id="@+id/MaterialID_Gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.5"
                android:text="Gallery" />
        </LinearLayout>

        <Button
            android:id="@+id/MaterialReceipt_Submit"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/comfortaa"
            android:text="Submit"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#EA6D00" />
    </LinearLayout>
</ScrollView>